# android_workshop_5

app/: build.gradle
app/src/androidTest/java/pl/gdgwroclaw/workshop/save/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gdgwroclaw/workshop/save/: MainActivity.kt
app/src/main/java/pl/gdgwroclaw/workshop/save/database/: ShoppingListDao.kt  ShoppingListDatabase.kt
app/src/main/java/pl/gdgwroclaw/workshop/save/model/: ShoppingList.kt
app/src/main/java/pl/gdgwroclaw/workshop/save/ui/: ItemLibrary.kt  ListsFragment.kt  SettingsFragment.kt  ShoppingItemDiffCallback.kt  ShoppingItemViewHolder.kt  ShoppingListItemAdapter.kt
app/src/main/java/pl/gdgwroclaw/workshop/save/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pl/gdgwroclaw/workshop/save/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_lists.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/gdgwroclaw/workshop/save/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
